ea4bc82a6ad023ab7ee23ee620429895
::res://::1736461519
default_bus_layout.tres::AudioBusLayout::2769092933379245872::1736295657::0::1::::<><>::
icon.svg::CompressedTexture2D::5660542533388740187::1736295657::1736295903::1::::<><>::
README.md::TextFile::-1::1736295657::0::1::::<><>::
::res://assets/::1736387876
Background.png::CompressedTexture2D::6351823677249023111::1736295657::1736295903::1::::<><>::
::res://assets/fonts/::1736295903
PixelOperator8-Bold.ttf::FontFile::8240502904372143094::1736295657::1736295903::1::::<><>::
PixelOperator8.ttf::FontFile::5658980977780091193::1736295657::1736295903::1::::<><>::
::res://assets/music/::1736295903
time_for_adventure.mp3::AudioStreamMP3::5073858673200381756::1736295657::1736295903::1::::<><>::
::res://assets/sounds/::1736295903
coin.wav::AudioStreamWAV::6439111883196286905::1736295657::1736295903::1::::<><>::
explosion.wav::AudioStreamWAV::2277791605738077993::1736295657::1736295903::1::::<><>::
hurt.wav::AudioStreamWAV::5521613492346682593::1736295657::1736295903::1::::<><>::
jump.wav::AudioStreamWAV::307735028340112215::1736295657::1736295903::1::::<><>::
power_up.wav::AudioStreamWAV::284557660549512787::1736295657::1736295903::1::::<><>::
tap.wav::AudioStreamWAV::7858451663899179325::1736295657::1736295903::1::::<><>::
::res://assets/sprites/::1736399929
ci2.png::CompressedTexture2D::1845912797404977960::1736320284::1736321998::1::::<><>::
coin.png::CompressedTexture2D::1469144204940766878::1736295657::1736295903::1::::<><>::
fruit.png::CompressedTexture2D::465302889767033441::1736295657::1736295903::1::::<><>::
knight.png::CompressedTexture2D::469793169245019086::1736295657::1736295903::1::::<><>::
platforms.png::CompressedTexture2D::1016425594686938892::1736295657::1736295903::1::::<><>::
Princess.png::CompressedTexture2D::6302359982833740063::1736399480::1736399480::1::::<><>::
projectiles.png::CompressedTexture2D::5639390408714329406::1736320281::1736399929::1::::<><>::
slime_green.png::CompressedTexture2D::4126134082164289607::1736295657::1736295903::1::::<><>::
slime_purple.png::CompressedTexture2D::6149014658088623993::1736295657::1736295903::1::::<><>::
world_tileset.png::CompressedTexture2D::2626642367235440030::1736295657::1736295903::1::::<><>::
::res://scripts/::1736422540
coin.gd::GDScript::-1::1736295657::0::1::::<>Area2D<>::
final_level.gd::GDScript::-1::1736422540::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1736399928::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1736421712::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1736325931::0::1::::<>Control<>::
next_level.gd::GDScript::-1::1736422540::0::1::::<>Area2D<>::
options_main_menu.gd::GDScript::-1::1736325985::0::1::::<>Control<>::
player.gd::GDScript::-1::1736295657::0::1::::<>CharacterBody2D<>::
prickDrop.gd::GDScript::-1::1736415522::0::1::::<>Area2D<>::
projectiles.gd::GDScript::-1::1736422274::0::1::::<>Area2D<>::
rigid_body_2d.gd::GDScript::-1::1736416107::0::1::::<>RigidBody2D<>::
slime.gd::GDScript::-1::1736295657::0::1::::<>Node2D<>::
slime_shoot.gd::GDScript::-1::1736422274::0::1::::<>Node2D<>::
volume.gd::GDScript::-1::1736295657::0::1::::<>HSlider<>::
::res://secens/::1736461459
Coin.tscn::PackedScene::671665069676924285::1736333631::0::1::::<><>::uid://u6wucrrdnhlu::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://cx0fh5etoy2vd::::res://assets/sounds/coin.wav
final_level.tscn::PackedScene::2710379325253781128::1736420197::0::1::::<><>::res://scripts/next_level.gd<>uid://bdomoe6xmd3je::::res://assets/sprites/world_tileset.png
game1.tscn::PackedScene::2334731359147451408::1736457000::0::1::::<><>::uid://bdomoe6xmd3je::::res://assets/sprites/world_tileset.png<>res://scripts/game_manager.gd<>uid://dnokqapbcgvei::::res://secens/player.tscn<>uid://dpn0448ujs1qo::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://cyalayrxavcpa::::res://secens/platform.tscn<>uid://cv4kok6dciak8::::res://secens/gray_platform.tscn<>uid://jtmhw0wcw5jd::::res://secens/Coin.tscn<>uid://dxeiolhtqlctv::::res://secens/killzone.tscn<>uid://bgdnq8whvylam::::res://secens/slime.tscn<>uid://cmviub7c0qn26::::res://assets/fonts/PixelOperator8.ttf<>uid://d2j2mguqpol8x::::res://secens/next_level.tscn
game2.tscn::PackedScene::1532221344152039010::1736457001::0::1::::<><>::res://scripts/game_manager.gd<>uid://dpn0448ujs1qo::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bdomoe6xmd3je::::res://assets/sprites/world_tileset.png<>uid://dnokqapbcgvei::::res://secens/player.tscn<>uid://dxeiolhtqlctv::::res://secens/killzone.tscn<>uid://jtmhw0wcw5jd::::res://secens/Coin.tscn<>uid://cv4kok6dciak8::::res://secens/gray_platform.tscn<>uid://cyalayrxavcpa::::res://secens/platform.tscn<>uid://cmviub7c0qn26::::res://assets/fonts/PixelOperator8.ttf<>uid://bgdnq8whvylam::::res://secens/slime.tscn<>uid://beu6s0r8mmbae::::res://secens/final_level.tscn<>uid://cquuqc3yxgj65::::res://secens/prick_ground.tscn<>res://scripts/final_level.gd<>uid://cki0bjegofjfx::::res://secens/prickDrop.tscn
game3.tscn::PackedScene::5658618800141007304::1736420561::0::1::::<><>::uid://bdomoe6xmd3je::::res://assets/sprites/world_tileset.png<>uid://dnokqapbcgvei::::res://secens/player.tscn<>uid://dxeiolhtqlctv::::res://secens/killzone.tscn<>uid://jtmhw0wcw5jd::::res://secens/Coin.tscn<>uid://cv4kok6dciak8::::res://secens/gray_platform.tscn<>uid://cmviub7c0qn26::::res://assets/fonts/PixelOperator8.ttf
gray_platform.tscn::PackedScene::6307306782956680949::1736410594::0::1::::<><>::uid://oqmm7qrjyvu7::::res://assets/sprites/platforms.png
killzone.tscn::PackedScene::8782374292282659611::1736457000::0::1::::<><>::res://scripts/killzone.gd
main_menu.tscn::PackedScene::4891482359092488770::1736457001::0::1::::<><>::uid://dpn0448ujs1qo::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/main_menu.gd<>uid://cwq4uw16ejj80::::res://assets/Background.png
music.tscn::PackedScene::4885722569213263555::1736457001::0::1::::<><>::uid://cej2yf8aqk0jw::::res://assets/music/time_for_adventure.mp3
next_level.tscn::PackedScene::9074601364208033925::1736333631::0::1::::<><>::res://scripts/next_level.gd<>uid://bdomoe6xmd3je::::res://assets/sprites/world_tileset.png
optionsMain_menu.tscn::PackedScene::5377637268624816696::1736457001::0::1::::<><>::res://scripts/options_main_menu.gd<>uid://cwq4uw16ejj80::::res://assets/Background.png<>res://scripts/volume.gd<>uid://dpn0448ujs1qo::::res://assets/fonts/PixelOperator8-Bold.ttf
platform.tscn::PackedScene::6458042789487331918::1736410594::0::1::::<><>::uid://oqmm7qrjyvu7::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8101254072781138580::1736457000::0::1::::<><>::uid://gxtopexqi8bi::::res://assets/sprites/knight.png<>res://scripts/player.gd
prickDrop.tscn::PackedScene::5492765015592967981::1736419356::0::1::::<><>::res://scripts/rigid_body_2d.gd<>uid://1kf6cxcym7u7::::res://assets/sprites/ci2.png<>uid://dxeiolhtqlctv::::res://secens/killzone.tscn<>res://scripts/prickDrop.gd
prick_ground.tscn::PackedScene::5938393482656380544::1736457000::0::1::::<><>::uid://1kf6cxcym7u7::::res://assets/sprites/ci2.png<>uid://dxeiolhtqlctv::::res://secens/killzone.tscn
projectiles.tscn::PackedScene::2659543680998193660::1736461459::0::1::::<><>::res://scripts/projectiles.gd<>uid://cml063eyrriw1::::res://assets/sprites/projectiles.png
slime.tscn::PackedScene::2814566539995236008::1736457001::0::1::::<><>::uid://by1y3cjmbp4lv::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://dxeiolhtqlctv::::res://secens/killzone.tscn
slime_shoot.tscn::PackedScene::99703370184781648::1736457001::0::1::::<><>::res://scripts/slime_shoot.gd<>uid://by1y3cjmbp4lv::::res://assets/sprites/slime_green.png<>uid://dxeiolhtqlctv::::res://secens/killzone.tscn
