[gd_scene load_steps=2 format=3 uid="uid://cbuxewi181eel"]

[ext_resource type="AudioStream" uid="uid://cej2yf8aqk0jw" path="res://assets/music/time_for_adventure.mp3" id="1_b0hpn"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-6, 0)
stream = ExtResource("1_b0hpn")
autoplay = true
bus = &"Music"
