[gd_scene load_steps=6 format=3 uid="uid://cki0bjegofjfx"]

[ext_resource type="Script" path="res://scripts/rigid_body_2d.gd" id="1_asm0s"]
[ext_resource type="Texture2D" uid="uid://1kf6cxcym7u7" path="res://assets/sprites/ci2.png" id="1_vl4wc"]
[ext_resource type="PackedScene" uid="uid://dxeiolhtqlctv" path="res://secens/killzone.tscn" id="2_1qp00"]
[ext_resource type="Script" path="res://scripts/prickDrop.gd" id="3_3ug7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80msg"]
size = Vector2(16, 651)

[node name="prickDrop" type="Node2D"]
scale = Vector2(-1, -1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_asm0s")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0.156251, 2.375)
scale = Vector2(0.060625, 0.0695)
texture = ExtResource("1_vl4wc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(1.49012e-08, 0)
scale = Vector2(1, 1)
polygon = PackedVector2Array(-1.49012e-08, 14, 7, 9, 8, 8, 5, 6, -1.49012e-08, -8, -5, 6, -7, 7, -7, 8)

[node name="Killzone" parent="RigidBody2D" instance=ExtResource("2_1qp00")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D/Killzone"]
position = Vector2(1.49012e-08, 0)
scale = Vector2(1, 1)
polygon = PackedVector2Array(-1.49012e-08, 14, 7, 9, 8, 8, 5, 6, -1.49012e-08, -8, -5, 6, -7, 7, -7, 8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.49012e-08, 0)
scale = Vector2(1, 1)
collision_mask = 2
script = ExtResource("3_3ug7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 3
position = Vector2(0, -312.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_80msg")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
