[gd_scene load_steps=4 format=3 uid="uid://bd5kkcas3ntjw"]

[ext_resource type="Script" path="res://scripts/projectiles.gd" id="1_2td56"]
[ext_resource type="Texture2D" uid="uid://cml063eyrriw1" path="res://assets/sprites/projectiles.png" id="1_luw2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lky8w"]
radius = 6.0

[node name="projectiles" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2td56")

[node name="Projectiles" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.0186553, 0.0186657)
texture = ExtResource("1_luw2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.215817, 1.04945e-06)
scale = Vector2(0.431637, 0.449785)
shape = SubResource("CircleShape2D_lky8w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
